DB_USER= bestplaces_dev
DB_PASSWORD=ImpEhq54DE5H7vwp
DB_NAME= best_places-dev
GOOGLE_API_KEYNewPlaceForm= NewPlaceFormAIzaSyBzCGa-yXJFyFlW9-ij4xaBVXYylq0EWMkNewPlaceForm,
JWT_KEYNewPlaceForm= NewPlaceFormsupersecretkeydontshareNewPlaceForm